<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SINGUP Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("img/login.jpg");
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .card {
      max-width: 400px;
      margin: auto;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.700);
      color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    .btn {
background-color:#63bff4 !important ;
    }
    .btn:hover {
background-color:#0d9beefc !important ;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <h4 class="text-center">SINGUP</h4>
          <form>
            <div class="form-group">
              <label for="Name">Name</label>
              <input type="text" class="form-control" name="name" placeholder="Enter your full name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
              <label for="confirm-password">confirm Password</label>
              <input type="password" class="form-control" id="c-password" placeholder="Re-enter your password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">REGISTER</button>
          </form>
          <p class="d-flex mt-2">Already Have An Account! Click To <a href="login.html" class="ml-2">Login</a></p>
        </div>
      </div>
    </div>
  </div>

 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>