<html>
<head>
	<title>TEAM 09 Hospital </title>
	<link rel="icon" href="img/team09-design-studio-warangal-urban-logo.png" type="image/icon type">
	<link href="INDEX.CSS" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body>
	
	<div class="top">
		
 		<div>
		 Contact Us +91 8102545007   team09@GMAIL.com 
		</div>
	</div>
	
	<div class="logo"> 
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> 09 </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<p size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							
							<a href="doctor.html">DOCTORS</a> 
							<a href="detail.html">CONTACT US</a>
							<a href="login.html">LOGIN</a>
						</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="middle">
		<div style="background-image:url('img/full.jpg');">
		<p>
			<br> <br>
					HOSPITAL MANAGEMENT SYSTEM <br>
			<font size="5px"> We Care About Your Health </font>
		</p> 
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> We are TEAM 09 </font> <br> <br>
						

					<font color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>
					Health care, or healthcare, is the improvement of health via the prevention, diagnosis, treatment, amelioration or cure of disease, illness, injury, and other physical and mental impairments in people. Health care is delivered by health professionals and allied health fields. <br><br>

					The improvement of health through the prevention, diagnosis, treatment, amelioration, or cure of disease, illness, injury, and other physical and mental impairments in people is referred to as health care. And the health care is provided by health professionals and those working in allied health fields. <br><br>
					<CENTER><font color="#000">COMMON MEDICINE </font></CENTER> <br> <br>
					<table class="table">
						<thead>
						  <tr>
							<th scope="col">NO</th>
							<th scope="col">MEDICINE</th>
							<th scope="col">DATE</th>
							<th scope="col">PRICE</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">1</th>
							<td>PARACETAMOL</td>
							<td>2025/10</td>
							<td>40</td>
						  </tr>
						  <tr>
							<th scope="row">2</th>
							<td>ANTIBIOTIC</td>
							<td>2024/01</td>
							<td>80</td>
						  </tr>
						  <tr>
							<th scope="row">3</th>
							<td colspan="2">ADVIL</td>
							<td>120</td>
						  </tr>
						</tbody>
					  </table>
<br>
 </td>
					
					
					<td> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom_up">
		<div>
			<font color="red
">Make an Appointment</font>	
				
				<table>
										
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" placeholder="First Name">
						<td> 	<input type="text" placeholder="Last Name">
					</tr>
					<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" placeholder="Email Id">
						<td> 	<input type="text" placeholder="Mobile No">
					</tr>
					
					<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<select> <option> -- Sex -- </option> <option> Male </option> <option> Female </option><option> other </option> </select>
						<td> 	<input type="text" placeholder="appointment date">
					</tr>
					
						<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<textarea placeholder="Message"> </textarea>
					</tr>
					
						<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<button> SUBMIT </button>
					</tr>
				</table>
				
		</div>
	</div>
	
	
	
	
	
	<div class="nav_down">
		<div>
		 &copy; TEAM 09 HOSPITAL
		 <a href="new.html">FEEDBACK</a>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
